{
  "EVENT_HUB_1_CONNECTION_STRING": "Endpoint=sb://openhackhub-npsj6e0okch4m.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=TxeTiFGmPJpeqm3K/FZEqm7pXk4aHRPjoSfa4LinSpk=;EntityPath=telemetry",
  //"EVENT_HUB_2_CONNECTION_STRING": "Endpoint=sb://contosomovieseventhub.servicebus.windows.net/;SharedAccessKeyName=mypolicy;SharedAccessKey=NFXNGuKHYSNp0yN9NgUtWrmnHU3SJCW9BU3p0RsE1Vk=;EntityPath=eventhub2",

  "SQL_CONNECTION_STRING": "Server=tcp:openhacksql-npsj6e0okch4m.database.windows.net,1433;Initial Catalog=Movies;Persist Security Info=False;User ID=openhackadmin;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //"SQL_CONNECTION_STRING": "Data Source=DEVBOX01\\MSSQLSERVER02;Initial Catalog=Movies;User ID=sa;Password=Dev@2016;"
}
